#
# Make.include for GENIE/Reweight
#
# Costas Andreopoulos (Unicversity of Liverpool) <c.andreopoulos \at cern.ch>
#

#-------------------------------------------------------------------
#            Read in GENIE config options and Make.include
#-------------------------------------------------------------------

include $(GENIE)/src/make/Make.config
include $(GENIE)/src/make/Make.include

#-------------------------------------------------------------------
#                       GENIE/Reweight
#-------------------------------------------------------------------

# Reweight release info
#
GENIE_REWEIGHT_VERSION  = $(shell awk '{print $0}' $(GENIE_REWEIGHT)/VERSION)

# Reweight paths
#
GENIE_REWEIGHT_LIB_PATH    := $(GENIE_REWEIGHT)/lib
GENIE_REWEIGHT_BIN_PATH    := $(GENIE_REWEIGHT)/bin
GENIE_REWEIGHT_SRC_PATH    := $(GENIE_REWEIGHT)/src
GENIE_REWEIGHT_CONFIG_PATH := $(GENIE_REWEIGHT)/config

# REWEIGHT installation paths used with 'make install'
# The $GENIE_INSTALLATION_PATH is determined from GENIE/Generator's ./configure --prefix=...
#
GENIE_REWEIGHT_LIB_INSTALLATION_PATH := $(GENIE_INSTALLATION_PATH)/lib
GENIE_REWEIGHT_BIN_INSTALLATION_PATH := $(GENIE_INSTALLATION_PATH)/bin
GENIE_REWEIGHT_INC_INSTALLATION_PATH := $(GENIE_INSTALLATION_PATH)/include/GENIE

# Reweight header files base dir
#
GENIE_REWEIGHT_INCLUDES := -I$(GENIE_REWEIGHT)/src/

# The following will be appended in the library name
#
GLIBVERSION =
ifeq ($(strip $(GOPT_ENABLE_DYLIBVERSION)),YES)
  GLIBVERSION = -$(GENIE_REWEIGHT_VERSION)-$(GVERSION)
endif

# Look for traces of a previous installation at the specified
# installation location
#
ifeq ($(shell ls $(GENIE_INC_INSTALLATION_PATH)/RwIO 2>/dev/null ),)
  GENIE_REWEIGHT_PREVIOUS_INSTALLATION = NO
else
  GENIE_REWEIGHT_PREVIOUS_INSTALLATION = YES
endif

#-------------------------------------------------------------------
#                            SUMMING-UP
#-------------------------------------------------------------------

# includes and libraries needed to compile programs.

ifdef CPP_INCLUDES
CPP_INCLUDES  := $(CPP_INCLUDES) $(GENIE_REWEIGHT_INCLUDES) $(PROFESSOR2_INCLUDES)
INCLUDES  := $(CPP_INCLUDES)
ROOT_DICT_GEN_INCLUDES := $(ROOT_DICT_GEN_INCLUDES) $(GENIE_REWEIGHT_INCLUDES) $(PROFESSOR2_INCLUDES)
else
INCLUDES  := $(INCLUDES)  $(GENIE_REWEIGHT_INCLUDES) $(PROFESSOR2_INCLUDES)
ROOT_DICT_GEN_INCLUDES := $(INCLUDES) $(GENIE_REWEIGHT_INCLUDES) $(PROFESSOR2_INCLUDES)
endif

LIBRARIES := $(LIBRARIES) $(GENIE_REWEIGHT_LIBRARIES) $(PROFESSOR2_LIBRARIES)
